<!DOCTYPE html>
<!-- this is a boilerplate code by typing html -->
<html lang="en" dir="ltr">
<!-- everything in bet html tag is html lang-->

<head>
  <meta charset="utf-8">
  <!-- meta element is charset set to utf 8. it is telling browser that
    everything in this html is using ult 8 characters-->
  <title>Aung Khant's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td>
        <img src="Profile.jpeg" alt="Aung profile picture" height="214" width="190">
        <!-- Image tag is img src="  " where img is the HTML element and src = "  " is the HTML attribute-->
      </td>
      <td>
        <h1><strong>Aung Khant Kyaw</strong></h1>
        <p><em>An International Student majoring in <strong>Software Engineering</strong> at the New York State University at Oswego.</em></p>
        <!-- use em tag instead of i for italic, use strong instead of b for bold -->
        <p>I am a first generation student from a developing country, Myanmar, with a passion in computer science.
          I am dedicated and persisent to become a software enginner.</p>
        <a href="https://www.linkedin.com/in/aungkhant-kyaw/">LinkedIn Profile</a>
        <!-- a is the archor tag. href is link attribute -->
      </td>
    </tr>
  </table>
  <hr size="3" noshade />
  <h3>Technical Skills</h3>
  <p>Languages/Framworks: <br />
    <!-- USING TABLE for formating is not a good idea. It is better to achieve that css but using table as frame is good understand-->
  <table cellspacing="10">
    <tr>
      <td>Java</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Python</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Prolog</td>
      <td>⭐⭐</td>
    </tr>
    <tr>
      <td>Clojure</td>
      <td>⭐⭐</td>
    <tr>
      <td>C</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>HTML</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Scala</td>
      <td>⭐⭐</td>
    </tr>
    <tr>
      <td>Mongo DB</td>
      <td>⭐</td>
    </tr>
    </tr>
  </table>
  </p>
  <p>Software Development: Multithreading/Concurrency in Java, UML Diagrams, System Architecture, Software Quality Assurence Techniques </p>
  <hr size="3" noshade />
  <h3>Education</h3>
  <!-- ul tag stand for un ordered list. li tag is each item bullet point-->
  <ul>
    <li>New York State University at Oswego, NY. <br><em>Bachelor of Science, Software Engineering</em></li>
    <ul>
      <li>Department GPA: 3.94 Cumulative GPA: 3.96</li>
      <li>Related coursework: Software Enginnering, Software Quality, Data Structures and Algorithms,
        Parallel Computing, Abstract Data Types and Programming Methology, Programming Languages, Systems Programming.</li>
      <li>Achievement: President's List for Fall 2019, Spring 2020, Fall 2020, and Spring 2021</li>
    </ul>
    <li>Ayeyarwaddy International School at Mandalay, Myanmar</li>
    <ul>
      <li>Cumulative GPA: 3.6</li>
    </ul>
  </ul>
  <hr size="3" noshade />
  <h3>Work Experience</h3>
  <ol type="i">
    <li>Tutor for Computer Science, Physics, and Calculus <ul>
        <li>My main goal as a tutor is to strengthen my fundemental skills while teaching tutees.</li>
        <li>Being able to help and guideline beginners who are new to college and programming is a great honor for me since I like teaching.</li>
      </ul>
    </li>
  </ol>
  <hr size="3" noshade />
  <h3>Project Experience</h3>
  <table border="1">
    <!-- putting corraleted items in table head or body makes formatiing table easier in css or JS later on-->
    <!-- deprecated means that downgradding like no longer recommand using coz html is just structure, Using css is better to format tables-->
    <!-- table dont have column you are going top to bottom using table row and table call-->
    <thead>
      <tr>
        <th>Data</th>
        <th>Project Name</th>
        <th>Project Description</th>
        <th>Skills I learnt</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Fall 2021</td>
        <td>Robot Radar System</td>
        <td>I am currently working on the project. In this project, the System
          shall process a map of obstacles using the ultrasonic sensor on GoPiGo2 robot.</td>
        <td>
          <ul>
            <li>Sotware Quality Testing using Quality Assurance Techniques.</li>
            <li>System Architecture and Detailed Design</li>
            <li>UML format diagrams</li>
            <li>Python and PyQt</li>
            <li>GoPiGo library</li>
            <li>Teamwork and Leadership</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td>September 2021</td>
        <td>A concurrent genetic Algorithm</td>
        <td>his program use a genetic Algorithm concurrently to find the most optimized factor floor</td>
        <td>
          <ul>
            <li>Multithreading methods such as Exchangers and ExecutionService</li>
            <li>Genetic Algorithm</li>
          </ul>
        </td>
      </tr>
    </tbody>
  </table>
  <hr size="3" noshade />
  <h3><a href="contact.html"> Contact Me</h3>



</body>

</html>
